---
- hosts: master_nodes
  roles:
    - { role: elasticsearch, es_instance_name: "master_node", es_heap_size: "1g",
    es_config: {
        cluster.name: "test-cluster",
        network.host: 185.150.8.207,
        discovery.zen.ping.unicast.hosts: "185.150.8.207:9300",
        http.port: 9200,
        transport.tcp.port: 9300,
        node.data: false,
        node.master: true,
        bootstrap.memory_lock: false,
        }
    }
  vars:
    es_major_version: "5.x"
    es_version: "5.6.4"
    es_use_repository: true
    es_scripts: false
    es_templates: true
    es_version_lock: false
    ansible_user: centos
    es_api_host: 185.150.8.207
    es_api_port: 9200
    es_plugins:
     - plugin: ingest-geoip

- hosts: data_nodes
  roles:
    - { role: elasticsearch, es_instance_name: "{{ansible_hostname}}", es_data_dirs: "/opt/elasticsearch",
    es_config: {
        cluster.name: "test-cluster",
        network.host: "{{ansible_ssh_host}}", #185.150.10.169,
        discovery.zen.ping.unicast.hosts: "185.150.8.207:9300",
        http.port: 9200,
        transport.tcp.port: 9300,
        node.data: true,
        node.master: false,
        bootstrap.memory_lock: false,
        }
    }
  vars:
    es_major_version: "5.x"
    es_version: "5.6.4"
    es_use_repository: true
    es_scripts: false
    es_templates: false
    es_version_lock: false
    ansible_user: centos
  #  es_api_host: 185.150.10.169
    es_api_port: 9200
    es_plugins:
    - plugin: ingest-geoip
