- hosts: all
  become: yes
  tasks:
    - name: Reboot server
      command: /sbin/reboot

    - name: Wait for the server to finish rebooting process
      become: no
      local_action: wait_for host="{{ inventory_hostname }}" search_regex=OpenSSH port=22 timeout=600
